<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSTBillingSoftware-Sarthak-watane</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navbar-->
    <header>
        <nav class="navbar">
            <div class="logo"><img src="./images/logo-sleekbill.png" alt="SleekBillLogo"></div>
            <ul class="nav-links">
                <li><a href="#">PRICING</a></li>
                <li><a href="#">GST INFO</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">CONTACT</a></li>
                <li class="nav-separator">|</li>
                <li><a href="#" class="login">LOGIN</a></li>
                <li><a href="#" class="signup">SIGNUP</a></li>
            </ul>
        </nav>
    </header>
    <!--Section-->
    <section class="hero">
        <div class="hero-content">
            <p style=" font-size: 40px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Online Invoice Software Designed for the Modern Business.</p>
            <br>
            <br>
            <br>
            <p>Make beautiful invoices that your clients will remember. It's time for an upgrade!</p>
            <a href="#" class="cta-button">START INVOICING TODAY</a>
            <br>
            <br>
            <p class="subtext" style="font-size: 10px; margin-left: 25px;">*Free & Easy - no hidden fees.</p>
        </div>
    </section>
    <section class="mid">
        <div class="mid-content">
            <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Easy to use & GST compatible online invoicing software for:</h2>
            <br>
            <h3>Small businesses, Accountants and Freelancers</h3>
        </div>
    </section>
    <section class="invoice-section">
        <div class="invoice-grid">
            <div class="invoice-image">
                <img src="./images/section2img.avif" alt="GST Invoice">
            </div>
            <div class="invoice-text">
                <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">GST COMPLIANT INVOICE FORMAT</h2>
                <br>
                <p>Your clients will demand accurate, up-to-date invoices. Use Sleek Bill Online to create GST invoices from any device and remain stress-free with compliant billing.</p>
                <br>
                <a href="#" class="learn-more" style="font-size: 14px;">Learn More</a>
            </div>
        </div>
    </section>
    <section class="hsn-section">
        <div class="hsn-grid">
            <div class="hsn-text">
                <h2>HSN AND SAC CODE SUPPORT</h2>
                <br>
                <p>With support for both goods and services, now you can add HSN or SAC codes in invoices. Keep records of these details in your items list and export them whenever you need to.</p>
                <br>
                <a href="#" class="learn-more"style="font-size: 14px;">Learn More</a>
            </div>
            <div class="hsn-image">
                <img src="./images/herosection3.png" alt="HSN and SAC Code Support">
            </div>
        </div>
    </section>
    <section class="gst-section">
        <div class="gst-grid reverse">
            <div class="gst-image">
                <img src="./images/herosection5.png" alt="GSTIN Collection">
            </div>
            <div class="gst-text">
                <h2>COLLECT GSTIN NUMBERS FOR YOUR CUSTOMERS</h2>
                <br>
                <p>Add the GSTIN numbers of your customers and vendors and save time with auto-fill features. 
                Safely store all the important information for easy access.</p>
                <br>
                <a href="#" class="learn-more">Learn More</a>
            </div>
        </div>
    </section>
    <section class="gst-section" style="background-color:#e0dede;">
        <div class="gst-grid">
            <div class="gst-text">
                <h2>GST RATE BREAKDOWN</h2>
                <br>
                <p>Automatically calculate CGST & SGST or IGST rates for your items, based on your client’s state. 
                Select the appropriate tax slab for your item and Sleek Bill will remember it for you.</p>
                <br>
                <a href="#" class="learn-more">Learn More</a>
            </div>
            <div class="gst-image">
                <img src="./images/herosection4.png" alt="GST Rate Breakdown">
            </div>
        </div>
    </section>
    <section class="gst-section">
        <div class="gst-grid">
            <div class="gst-image">
                <img src="./images/herosection6.png" alt="CGST Reports">
            </div>
            <div class="gst-text">
                <h2>CGST REPORTS FILLING</h2>
                <br>
                <p>File GST returns with ease, all your data is gathered and sent, all in one software.
                Upload your invoicing data and get your reports done with just a couple of clicks.</p>
                <br>
                <a href="#" class="learn-more">Learn More</a>
            </div>
        </div>
    </section>
    <section class="invoicing-section">
        <h2 style="display: flex; justify-content: center;font-size: 28px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">All invoicing related documents</h2>
        <p style="display: flex; justify-content: center;">Get our Billing Software and take advantage of our documents and features specially designed for Indian businesses.</p>

        <div class="document-container">
            <div class="document">
                <img src="./images/icon1.png" alt="GST Invoicing">
                <h3>GST INVOICING DOCUMENTS</h3>
                <p>Get Sleek Bill Online GST Billing software and take advantage of the upgraded templates and features, tailored for modern Indian businesses.</p>
            </div>

            <div class="document">
                <img src="./images/icon2.png" alt="Tax Invoice">
                <h3>TAX INVOICE</h3>
                <p>It's easy to be compliant with an upgraded GST format. It includes state code, HSN column, CGST, SGST or IGST breakdown.</p>
            </div>

            <div class="document">
                <img src="./images/icon3.png" alt="Quote & Proforma">
                <h3>QUOTE & PROFORMA INVOICE</h3>
                <p>Commit to providing your clients the best your business has to offer with the quote / proforma invoice option in Sleek Bill Online.</p>
            </div>

            <div class="document">
                <img src="./images/icon4.png" alt="Bill of Supply">
                <h3>BILL OF SUPPLY</h3>
                <p>NEW! Create a bill of supply whenever you need to make invoices for exempted goods/services or under the GST composition scheme.</p>
            </div>

            <div class="document">
                <img src="./images/icon5.png" alt="Debit and Credit Note">
                <h3>DEBIT AND CREDIT NOTE</h3>
                <p>Issue GST compliant credit and debit notes whenever you need to and access past notes whenever
                    you need to.</p>
            </div>

            <div class="document">
                <img src="./images/icon6.png" alt="Delivery Challan">
                <h3>DELIVERY CHALLAN</h3>
                <p>Make challan for supply on approval, supply of liquid gas, job work and other categories</p>
            </div>
        </div>
    </section>
    <section class="gst-compliant">
        <div class="gst-container">
            <div class="gst-text">
                <h2 style="color: white; font-size: 28px;">GST compliant software</h2>
                <p style="color: white;">Get easy access to your billing data wherever you are.</p>
                <a href="#" class="cta-button">START INVOICING TODAY</a>
                <p class="note" style="color: white; font-size: 14px;">*Free & Easy - no hidden fees.</p>
            </div>
            <div class="gst-image">
                <img src="./images/gstinvoice.png" alt="GST Invoice">
            </div>
        </div>
    </section>
    <section class="white">
        <div class="container">
            <div class="row">
                <h2>What our customers think of Sleek Bill GST Software:</h2>
            </div>
            <div class="row testimonials">
                <div class="testimonial-item">

                    <div class="quote-icon">
                        <img src="./images/quote-icon.png" alt="Quote" />
                    </div>

                    <img src="./images/testimonial1.png" alt="Olvin Sohanlal" />

                    <p class="testimonial-content">As a small startup we were having a big issue of how to make our invoices professionally looking. After lot of search we just found a surprise hidden for us in the form of Sleek Bill - The ultimate support to our startup venture with fantastic service response. And now, with GST implementation, they were fast to find an immediate solution and update. We would strongly recommend to use Sleek Bill to all our firends.</p>

                    <p class="testimonial-author">
                        <span class="author">Olvin Sohanlal</span><br/>
                        <span class="position">Flash Express Solutions</span>
                    </p>
                </div>
                <div class="testimonial-item">

                    <div class="quote-icon">
                        <img src="./images/quote-icon.png" alt="Quote" />
                    </div>

                    <img src="./images/testimonial2.png" alt="Ali R.J" />

                    <p class="testimonial-content">Sleek bill is the best software in terms of simplicity &amp; customer support, there has always been a support system from the Sleek Bill team during all issues and changes, including GST. The updates are immediately reflected in the software. This is a really amazing &amp; cost effective software for billing.</p>

                    <p class="testimonial-author">
                        <span class="author">Ali R.J</span><br/>
                        <span class="position">BABJI ENTERPRISES</span>
                    </p>
                </div>
                <div class="testimonial-item">

                    <div class="quote-icon">
                        <img src="./images/quote-icon.png" alt="Quote" />
                    </div>

                    <img src="./images/testimonial3.png" alt="Deepak Bisht" />

                    <p class="testimonial-content">Ever since I have started using Sleek Bill for our billing purposes, it has made everything a lot easier, systematic & faster. Bills are now easy to edit, arrange, mail &amp; manage.I would also like to appreciate their prompt customer support. Thank you!</p>

                    <p class="testimonial-author">
                        <span class="author">Deepak Bisht</span><br/>
                        <span class="position">BAUX</span>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="grey">
        <div class="container">
            <div class="row">
                <div class="col-md-6">

                    <h2>How Sleek Bill Online can help your business with GST: </h2> <br/><br/>


                        <div class="feature-image">
                            <img src="./images/save.svg" alt="Save">
                        </div>

                        <div class="feature-content">
                            <p class="feature-title">Save time with GST ready templates</p>
                            <p class="feature-description ">Creating invoices manually gets very hard with so much data needed in an invoice. Spend less time invoicing and reduce the burden of compliance and reconciliation. </p>
                        </div>



                        <div class="feature-image">
                            <img src="./images/reliable.svg" alt="Templates">
                        </div>

                        <div class="feature-content">
                            <p class="feature-title">Reliable, GST compliant invoices</p>
                            <p class="feature-description">All your clients will ask for accurate invoices to be able to claim input tax credits. Offer them the best you have and they'll keep choosing you. </p>
                        </div>



                        <div class="feature-image">
                            <img src="./images/secure.svg" alt="Secure">
                        </div>

                        <div class="feature-content">
                            <p class="feature-title">Cloud based GST software</p>
                            <p class="feature-description">The GST system is new and it's hard to keep up with all the changes. Get software updates automatically, and access your account from any device, whether Windows or Mac</p>
                        </div>


                </div>

                <div class="col-md-6 text-center vanish">

                    <div class="screen-mockup">
                        <img src="./images/gst-advantages.png" alt="" />
                    </div>

                </div>


            </div>
        </div>
    </section>
    <section class="custom-gst">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center" style="margin-left: 270px; margin-top: 20px;">
                    <h2>Make Invoicing as easy as A, B, C with <br />Sleek Bill for India</h2>

                    <br/><br/>

                    <a href="#" class="primary-cta">START INVOICING TODAY</a> <br/><br/>
                    <p class="small-text ">*Free &amp; Easy - no hidden fees.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">GST Billing Software</a></li>
                    <li><a href="#">GSTR-1 Monthly Return</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#">Security Encryption</a></li>
                    <li><a href="#">Online Billing Advantages</a></li>
                    <li><a href="#">GST Bill of Supply</a></li>
                    <li><a href="#">How to File GSTR-1</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>GST Info</h3>
                <ul>
                    <li><a href="#">GST Invoice Format</a></li>
                    <li><a href="#">GST Credit Note</a></li>
                    <li><a href="#">GST Receipt Voucher</a></li>
                    <li><a href="#">GST Export Invoice</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="security-badge">
                <img src="./images/comodo-badge.png" alt="Comodo Secure">
            </div>
            <p>Copyright © 2025 SleekBill.in | V K Control System Pvt. Ltd. EULA + Terms & Conditions Privacy Policy
                <br>
                Sleek Bill Online is designed to be the best online billing and invoice software for small businesses.
            </p>
            <div class="awards">
                <img src="./images/expert_choice_white_small.png" alt=" Expert's Choice">
                <img src="./images/expostional_customer_white_small.png" alt="Exceptional Customer Support">
            </div>
        </div>
    </footer>
    
</body>
</html>