* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #080000;
    padding: 15px 50px;
    color: white;
    padding: 17px 0px;
    opacity: 0.75;
}

.logo{
    margin-left: 120px;
}
.nav-links{
    display: flex;
    gap: 20px;
    list-style: none;
    margin-right: 200px;
}
.nav-links li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    margin: 0px 10px;
}

.login {
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 8px 15px;
    border-radius: 20px;
}

.signup {
    background-color: #f90;
    color: black;
    padding: 8px 15px;
    border-radius: 20px;
}

.hero {
    background: url('herosectionimage.jpg') center/cover no-repeat;
    color: white;
    padding: 160px 20px;
}

.hero-content {
    max-width: 700px;
    margin-left: 140px;
}

.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 25px;
    background-color: #00c853;
    color: white;
    font-size: 18px;
    border-radius: 25px;
    text-decoration: none;
}

.mid-content{
    padding: 50px 20px;
    background-color: white;
}

.mid-content h2 {
    font-size: 35px;
    font-weight: normal;
    color: #333;
    display: flex;
    justify-content: center;
}

.mid-content h3 {
    font-size: 22px;
    font-weight: bold;
    color: #000;
    display: flex;
    justify-content: center;
}


.invoice-section {
    background-color: #f0f0f0;
    padding: 50px 10%;
}

.invoice-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.invoice-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.invoice-text {
    max-width: 500px;
    padding-bottom: 140px;
}

.invoice-text h2 {
    font-size:28px;
    color: #333;
}

.invoice-text p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

.learn-more {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.hsn-section {
    background-color: #e0dede;
    padding: 50px 10%;
}

.hsn-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.hsn-text {
    max-width: 500px;
}

.hsn-text h2 {
    font-size:28px;
    color: #333;
}

.hsn-text p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

.hsn-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.gst-section {
    background-color: #f0f0f0;
    padding: 50px 10%;
}

.gst-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.gst-text {
    max-width: 500px;
}

.gst-text h2 {
    font-size: 28px;
    color: #333;
}

.gst-text p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

.gst-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.gst-compliant {
    color: white;
    padding: 60px 10%;
}

.gst-container {
    background-color: #1a1a1a;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
    padding-left: 100px;
}

.gst-text h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.gst-text p {
    font-size: 18px;
    margin-bottom: 15px;
}

.cta-button:hover {
    background-color: #27ae60;
}

.note {
    font-size: 14px;
    color: #ddd;
    margin-top: 10px;
}

.gst-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
}

.invoicing-section {
    padding: 50px 10%;
    background-color: white;
}

.invoicing-section h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.invoicing-section p {
    font-size: 18px;
    color: #555;
    margin-bottom: 40px;
}

.document-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-content: center;
}

.document {
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(129, 129, 129, 0.1);
}

.document img {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
}

.document h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.document p {
    font-size: 16px;
    color: #666;
}

.white {
    background-color: white;
    padding: 50px 10%;
    text-align: center;
}

.testimonials {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.testimonial-item {
    width: 30%;
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.quote-icon img {
    size: 10px 20px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.testimonial-item img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.testimonial-content {
    font-size: 16px;
    color: #555;
    font-style: italic;
    margin-bottom: 15px;
}

.testimonial-author .author {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.testimonial-author .position {
    font-size: 16px;
    color: #007bff;
    font-weight: bold;
}

.grey {
    background-color: #f8f8f8;
    padding: 60px 0;
}

.container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.col-md-6 {
    flex: 1;
    padding: 20px;
}

h2 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
}

.feature-image {
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
}

.feature-image img {
    width: 40px;
    height: 40px;
}

.feature-content {
    display: inline-block;
    width: calc(100% - 60px);
    vertical-align: top;
    margin-bottom: 20px;
}

.feature-title {
    font-size: 18px;
    font-weight: bold;
    color: #222;
    margin-bottom: 5px;
}

.feature-description {
    font-size: 14px;
    color: #666;
}

.screen-mockup {
    text-align: center;
}

.screen-mockup img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.custom-gst {
    background: url('custom-background-5.jpg') no-repeat center center/cover;
    padding: 80px 0;
    text-align: center;
    color: white;
    position: relative;
}

.custom-gst h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
}

.primary-cta {
    display: inline-block;
    background: #22c55e;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    transition: background 0.3s ease-in-out;
}

.primary-cta:hover {
    background: #16a34a;
}

.small-text {
    font-size: 14px;
    color: #ddd;
    margin-top: 10px;
}

footer {
    background-color: #1a1a1a;
    color: white;
    padding: 40px 0;
    font-size: 14px;
}

.footer-menu {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.footer-menu .col-md-3 {
    flex-basis: 22%;
}

.footer-menu ul {
    list-style: none;
    padding: 0;
}

.footer-menu ul li {
    margin-bottom: 8px;
    cursor: pointer;
    transition: color 0.3s;
}

.footer-menu ul li:hover {
    color: #00ff7f; /* Light Green Hover Effect */
}

.text-center {
    text-align: center;
    margin-top: 20px;
}

.comodo-badge img {
    margin: 10px 0;
}

.sleek_awards img {
    margin: 10px 5px;
}

.row2 {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 20px;
    text-align: center;
}

footer {
    background-color: #1e1e1e;
    color: white;
    padding: 40px 20px;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
  }
  
  .footer-section {
    margin-bottom: 20px;
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-section ul {
    list-style: none;
  }
  
  .footer-section ul li {
    margin-bottom: 8px;
  }
  
  .footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: 0.3s;
  }
  
  .footer-section ul li a:hover {
    color: white;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  
  .footer-bottom p {
    margin-bottom: 10px;
  }
  
  .footer-bottom a {
    color: #bbb;
    text-decoration: none;
  }
  
  .footer-bottom a:hover {
    color: white;
  }
  
  .security-badge img {
    width: 100px;
    margin-bottom: 10px;
  }
  
  .awards img {
    width: 100px;
    margin: 10px;
  }
